<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Helvetica);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-500 { width:500%!important; }
.mj-column-per-26 { width:26%!important; }
.mj-column-px-400 { width:400px!important; }
.mj-column-px-370 { width:370px!important; }
.mj-column-px-500 { width:500px!important; }
  }
</style>
</head>
<body>
  
  <div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:url(http://soutenance.3desquisse.fr/img/booking_mail/header.jpg) top center / cover repeat;font-size:0px;width:100%;" border="0" background="http://soutenance.3desquisse.fr/img/booking_mail/header.jpg"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://soutenance.3desquisse.fr/img/booking_mail/header.jpg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:77px 0px 108px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:14px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:100px;"><img alt="" height="auto" src="http://soutenance.3desquisse.fr/img/booking_mail/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:74px;" align="center"><div style="cursor:auto;color:#fff;font-family:Helvetica;font-size:19px;font-weight:300;line-height:22px;text-align:center;text-transform:uppercase;">Musée du Louvre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:70px;" align="center"><div style="cursor:auto;color:#fff;font-family:Helvetica;font-size:25px;font-weight:700;line-height:38px;text-align:center;text-transform:uppercase;">Félicitations !<br>
            Votre réservation a bien été effectuée.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:white;cursor:auto;height:50px;padding:0px 50px;" align="center" valign="middle" bgcolor="#00caca"><a href="http://myticket.3desquisse.fr" style="text-decoration:none;background:#00caca;color:white;font-family:Helvetica;font-size:14px;font-weight:700;line-height:120%;text-transform:uppercase;margin:0px;" target="_blank">Accéder au site</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
        </v:textbox>
      </v:rect>
      <![endif]--></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px 30px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-px-400 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:20px;" align="center"><div style="cursor:auto;color:#626262;font-family:Helvetica Neue;font-size:20px;font-style:italic;line-height:22px;text-align:center;">Votre réservation pour le <br>
            <strong>{{booking.date|date('j M. Y')}}</strong></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#525252;font-family:Helvetica;font-size:13px;line-height:22px;text-align:left;">Référence de votre dossier : <strong>{{ booking.reference }}</strong></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#525252;font-family:Helvetica;font-size:13px;line-height:22px;text-align:left;">Prix Total de votre commande : <strong>{{booking.Price|number_format(2, ',')}} €</strong></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

      {# Ticket  #}
      {% for k,ticketbooking in booking.tickets %}
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#eff3f4;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 50px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:500px;">
      <![endif]--><div class="mj-column-per-83.33333333333334 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:370px;">
      <![endif]--><div class="mj-column-px-370 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:74%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:370px;"><img alt="" height="100" src="http://soutenance.3desquisse.fr/img/booking_mail/{{ticketbooking.ticket.name}}.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:100px;" width="370"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:130px;">
      <![endif]--><div class="mj-column-per-26 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:26%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:white;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#02122d;font-family:Helvetica;font-size:18px;font-weight:600;line-height:20px;text-align:left;">Billet tarif</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-left:5px;" align="left"><div style="cursor:auto;color:#02122d;font-family:Helvetica;font-size:14px;font-weight:400;line-height:20px;text-align:left;">{% if ticketbooking.isReduce == true %}réduit{% else %}{{ticketbooking.ticket.name}}{% endif %}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-left:5px;" align="left"><div style="cursor:auto;color:#dbdbdb;font-family:Helvetica;font-size:24px;font-weight:600;line-height:20px;text-align:left;">{{ticketbooking.price}} €</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-left:5px;" align="left"><div style="cursor:auto;color:#02122d;font-family:Helvetica;font-size:11px;font-weight:300;line-height:20px;text-align:left;text-transform:uppercase;">{{ticketbooking.country}} - {{booking.date|date('j M. Y')}} </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#02122d;font-family:Helvetica;font-size:7px;font-weight:300;line-height:10px;text-align:left;text-transform:uppercase;">T{{booking.date|date('y')}} {{ booking.id }} {{ ticketbooking.id }}</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:500px;">
      <![endif]--><div class="mj-column-px-500 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:white;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:15px;padding-right:5px;" align="right"><div style="cursor:auto;color:#dbdbdb;font-family:Helvetica;font-size:36px;font-weight:600;line-height:30px;text-align:right;">{{ticketbooking.userName}}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;" align="right"><div style="cursor:auto;color:#dbdbdb;font-family:Helvetica;font-size:18px;font-weight:500;line-height:20px;text-align:right;">{{ticketbooking.birthday|date('j/m/y')}}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;" align="center"><div style="cursor:auto;color:#000000;font-family:Helvetica;font-size:12px;font-weight:300;line-height:14px;text-align:center;">Ce e-billet fait office de billet d'entrée.<br>
            Une pièce d'identité pourra vous être demandé pour le controle d'entrée</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:5px;padding-right:5px;" align="right"><div style="cursor:auto;color:#02122d;font-family:Helvetica;font-size:16px;font-weight:600;line-height:20px;text-align:right;">Musée du Louvre</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      {% endfor %}

      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#eff3f4;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:50px 0px 10px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-px-400 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:40px;" align="center"><div style="cursor:auto;color:#626262;font-family:Helvetica Neue;font-size:20px;font-style:italic;line-height:22px;text-align:center;">Le musée du Louvre vous remercie pour votre confiance et vous souhaite une bonne journée.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#626262;font-family:Helvetica Neue;font-size:10px;font-style:italic;line-height:12px;text-align:center;">Pour bénéficier de l'accès au Louvre, nous vous invitons à imprimer ce document et à le présenter à l'accueil le jour de votre visite.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#02122d;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:54px 0px 30px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:14px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:100px;"><img alt="" height="auto" src="http://soutenance.3desquisse.fr/img/booking_mail/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;" align="center"><div style="cursor:auto;color:#fff;font-family:Helvetica;font-size:19px;font-weight:300;line-height:22px;text-align:center;text-transform:uppercase;">Musée du Louvre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:74px;" align="center"><div><!--[if mso | IE]>
      {# <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3b4f68;border-radius:3px;width:25px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:25px;height:25px;"><a href="https://plus.google.com/share?url=#"><img alt="google" height="25" src="https://www.mailjet.com/http://soutenance.3desquisse.fr/img/booking_mail/theme/v1/icons/ico-social/google-plus.png" style="display:block;border-radius:3px;" width="25"></a></td></tr></tbody></table></td><td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="https://plus.google.com/share?url=#" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Helvetica;font-size:13px;line-height:22px;border-radius:3px;"></a></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3b4f68;border-radius:3px;width:25px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:25px;height:25px;"><a href="https://www.facebook.com/sharer/sharer.php?u=#"><img alt="facebook" height="25" src="https://www.mailjet.com/http://soutenance.3desquisse.fr/img/booking_mail/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px;" width="25"></a></td></tr></tbody></table></td><td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="https://www.facebook.com/sharer/sharer.php?u=#" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Helvetica;font-size:13px;line-height:22px;border-radius:3px;"></a></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3b4f68;border-radius:3px;width:25px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:25px;height:25px;"><a href="[[SHORT_PERMALINK]]"><img alt="instagram" height="25" src="https://www.mailjet.com/http://soutenance.3desquisse.fr/img/booking_mail/theme/v1/icons/ico-social/instagram.png" style="display:block;border-radius:3px;" width="25"></a></td></tr></tbody></table></td><td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="[[SHORT_PERMALINK]]" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Helvetica;font-size:13px;line-height:22px;border-radius:3px;"></a></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table> #}
      <![endif]--></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;padding-bottom:10px;" align="center"><div style="cursor:auto;color:#fff;font-family:Helvetica;font-size:12px;font-weight:300;line-height:14px;text-align:center;">Musée du Louvre - © 2017 by 3desquisse.fr</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
